[gd_scene load_steps=5 format=3 uid="uid://dmciy24fnm8cw"]

[ext_resource type="PackedScene" uid="uid://pxoma10oooh5" path="res://scene/ipsc_mini.tscn" id="1_ipsc"]
[ext_resource type="PackedScene" uid="uid://bgnvqj8xi6u7e" path="res://scene/volumn.tscn" id="1_volumn"]
[ext_resource type="Script" uid="uid://du7pnc5woi148" path="res://script/bootcamp.gd" id="2_bootcamp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue"]
bg_color = Color(0, 0, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_bootcamp")

[node name="IPSC" parent="." instance=ExtResource("1_ipsc")]
position = Vector2(360, 640)
scale = Vector2(0.9, 0.9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShotIntervalsOverlay" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -400.0
offset_right = -20.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="IntervalsLabel" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
text = "Shot Intervals"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2

[node name="Shot1" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot2" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot3" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot4" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot5" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot6" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot7" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot8" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot9" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot10" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot11" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot12" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot13" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot14" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot15" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot16" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot17" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot18" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot19" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="Shot20" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
horizontal_alignment = 2

[node name="BottomContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ClearButton" type="Button" parent="CanvasLayer/Control/BottomContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
text = "Clear"

[node name="VolumeControl" parent="CanvasLayer/Control" instance=ExtResource("1_volumn")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -420.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
