[gd_scene load_steps=9 format=3 uid="uid://dmciy24fnm8cw"]

[ext_resource type="PackedScene" uid="uid://pxoma10oooh5" path="res://scene/ipsc_mini.tscn" id="1_ipsc"]
[ext_resource type="PackedScene" uid="uid://bgnvqj8xi6u7e" path="res://scene/volumn.tscn" id="1_volumn"]
[ext_resource type="Texture2D" uid="uid://gpyjow0hb5mh" path="res://asset/drills_back.jpg" id="2_6mmk4"]
[ext_resource type="Script" uid="uid://du7pnc5woi148" path="res://script/bootcamp.gd" id="2_bootcamp"]
[ext_resource type="LabelSettings" uid="uid://bw22f0mtic4xe" path="res://theme/target_title_tactical.tres" id="4_7d6un"]
[ext_resource type="PackedScene" uid="uid://dturr8so8g8cw" path="res://scene/custom_button.tscn" id="4_e58o0"]
[ext_resource type="Theme" uid="uid://br4jdxsyx0xtu" path="res://theme/drill_data_theme.tres" id="5_drill_theme"]
[ext_resource type="AudioStream" uid="uid://i6eh50aq5t66" path="res://audio/Final Battle - For Love.ogg" id="6_audio"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_bootcamp")

[node name="Background" type="TextureRect" parent="."]
offset_left = -3.05176e-05
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("2_6mmk4")

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 68.0
offset_bottom = 91.0
grow_horizontal = 2
theme = ExtResource("5_drill_theme")
theme_override_font_sizes/font_size = 16
text = "switch_targets_instruction"
horizontal_alignment = 1

[node name="IPSC" parent="." instance=ExtResource("1_ipsc")]
position = Vector2(360, 640)
scale = Vector2(0.9, 0.9)

[node name="ClearArea" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 980.0
offset_right = 720.0
offset_bottom = 1230.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.439216)

[node name="Label" type="Label" parent="ClearArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "shoot_to_reset"
label_settings = ExtResource("4_7d6un")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShotIntervalsOverlay" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -268.0
offset_bottom = 268.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shot1" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot2" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot3" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot4" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot5" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot6" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot7" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot8" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot9" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="Shot10" type="Label" parent="CanvasLayer/Control/ShotIntervalsOverlay"]
layout_mode = 2
theme = ExtResource("5_drill_theme")
horizontal_alignment = 2

[node name="BottomContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="LeftLabel" type="Label" parent="CanvasLayer/Control/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "<"
horizontal_alignment = 1

[node name="CustomButton" parent="CanvasLayer/Control/BottomContainer" instance=ExtResource("4_e58o0")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Clear"

[node name="RightLabel" type="Label" parent="CanvasLayer/Control/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = ">"
horizontal_alignment = 1

[node name="VolumeControl" parent="CanvasLayer/Control" instance=ExtResource("1_volumn")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -420.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_audio")
