[gd_scene load_steps=3 format=3 uid="uid://dpr5o2u5xqn1l"]

[ext_resource type="Script" uid="uid://covkwlj63fwyb" path="res://script/custom_target.gd" id="1_6q4j5"]
[ext_resource type="Texture2D" uid="uid://rm0o3odj4cm8" path="res://asset/custom-target-default.png" id="2_whld2"]

[node name="CustomTarget" type="Node2D"]
script = ExtResource("1_6q4j5")

[node name="ImageDisplay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -319.0
offset_right = 180.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_whld2")

[node name="StatusLabel" type="Label" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Waiting for image..."
horizontal_alignment = 1
