[gd_scene load_steps=5 format=3 uid="uid://mwlyybpg6fhe"]

[ext_resource type="Texture2D" uid="uid://ctby376nubs78" path="res://asset/idpa-ns.png" id="1_77k34"]
[ext_resource type="Script" path="res://script/idpa_ns.gd" id="2_abc12"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.139626, -0.139626, 0.10472, -0.10472, 0.0698132, -0.0698132, 0.0349066, -0.0349066, 0.0174533, -0.0174533, 0.00872665, -0.00872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"disappear": SubResource("Animation_1")
}

[node name="IDPA-NS" type="Area2D"]
collision_layer = 7
collision_mask = 0
script = ExtResource("2_abc12")

[node name="TargetSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_77k34")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1")
}

[node name="body-1" type="CollisionPolygon2D" parent="."]
position = Vector2(-1127, -380)
polygon = PackedVector2Array(1216, -73, 1217, 112, 1305, 212, 1302, 499, 1218, 643, 1043, 643, 952, 504, 951, 208, 1036, 110, 1041, -74)

[node name="other-3" type="CollisionPolygon2D" parent="."]
position = Vector2(-26, 238)
polygon = PackedVector2Array(233, -510, 292, -416, 295, 58, 217, 214, -160, 215, -242, 57, -241, -416, -178, -515)
