[gd_scene load_steps=10 format=3 uid="uid://cb52sgqpxdv0u"]

[ext_resource type="Script" uid="uid://d0k8vvwawfi16" path="res://script/ipsc_mini_rotate.gd" id="1_thyf7"]
[ext_resource type="PackedScene" uid="uid://pxoma10oooh5" path="res://scene/ipsc_mini_small_png.tscn" id="2_3si7a"]
[ext_resource type="Texture2D" uid="uid://d0m34j6rbnble" path="res://asset/logo-barrel.png" id="3_iutq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrel"]
size = Vector2(398.18182, 639.0908)

[sub_resource type="Animation" id="Animation_504v5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="RotateAnimation"]
resource_name = "rotate_left_right"
length = 1.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, 0.0]
}

[sub_resource type="Animation" id="Animation_5wbws"]
resource_name = "right"
length = 1.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.43633232, 0.0]
}

[sub_resource type="Animation" id="Animation_6qps3"]
resource_name = "Popup"
length = 1.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationCenter/IPSCMini:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -800), Vector2(0, -1300), Vector2(0, -800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary"]
_data = {
&"RESET": SubResource("Animation_504v5"),
&"left": SubResource("RotateAnimation"),
&"right": SubResource("Animation_5wbws"),
&"up": SubResource("Animation_6qps3")
}

[node name="IPSCMiniRotate" type="Node2D"]
script = ExtResource("1_thyf7")

[node name="RotationCenter" type="Node2D" parent="."]
position = Vector2(0, 400)
scale = Vector2(0.5, 0.5)

[node name="IPSCMini" parent="RotationCenter" instance=ExtResource("2_3si7a")]
position = Vector2(0, -800)

[node name="BarrelWall" type="StaticBody2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5803922)
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BarrelWall"]
texture = ExtResource("3_iutq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrelWall"]
shape = SubResource("RectangleShape2D_barrel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary")
}
