[gd_scene load_steps=5 format=3 uid="uid://bwe4cikq4fts2"]

[ext_resource type="Texture2D" uid="uid://cj5m8qdpg1amv" path="res://asset/coin.png" id="1_ijgc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bearing"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rod"]
size = Vector2(5, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 20.0

[node name="PhysicsSim" type="Node2D"]

[node name="Bearing" type="StaticBody2D" parent="."]
position = Vector2(360, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bearing"]
shape = SubResource("CircleShape2D_bearing")

[node name="PinJointBearing" type="PinJoint2D" parent="Bearing"]
node_a = NodePath("..")
node_b = NodePath("../Rod")

[node name="Rod" type="RigidBody2D" parent="Bearing"]
position = Vector2(-1.5, -38.5)
rotation = -1.53

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bearing/Rod"]
shape = SubResource("RectangleShape2D_rod")

[node name="Sprite2D" type="Sprite2D" parent="Bearing/Rod"]

[node name="Ball" type="RigidBody2D" parent="Bearing"]
position = Vector2(-3, -77)
mass = 0.21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bearing/Ball"]
shape = SubResource("CircleShape2D_ball")

[node name="Sprite2D" type="Sprite2D" parent="Bearing/Ball"]
texture = ExtResource("1_ijgc4")

[node name="PinJointBall" type="PinJoint2D" parent="Bearing"]
position = Vector2(-3, -77)
node_a = NodePath("../Rod")
node_b = NodePath("../Ball")

[node name="PinJointBearing2" type="PinJoint2D" parent="Bearing"]
position = Vector2(360, 600)
node_a = NodePath("..")
node_b = NodePath("../Rod2")

[node name="Rod2" type="RigidBody2D" parent="Bearing"]
position = Vector2(-1.5, -38.5)
rotation = -1.53

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bearing/Rod2"]
shape = SubResource("RectangleShape2D_rod")

[node name="Sprite2D" type="Sprite2D" parent="Bearing/Rod2"]

[node name="Ball2" type="RigidBody2D" parent="Bearing"]
position = Vector2(-3, -77)
mass = 0.21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bearing/Ball2"]
shape = SubResource("CircleShape2D_ball")

[node name="Sprite2D" type="Sprite2D" parent="Bearing/Ball2"]
texture = ExtResource("1_ijgc4")

[node name="PinJointBall2" type="PinJoint2D" parent="Bearing"]
position = Vector2(-3, -77)
node_a = NodePath("../Rod2")
node_b = NodePath("../Ball2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)
