[gd_scene load_steps=3 format=3 uid="uid://3dg310kbhdth"]

[ext_resource type="PackedScene" uid="uid://pxoma10oooh5" path="res://scene/ipsc_mini.tscn" id="1_dylob"]
[ext_resource type="Script" uid="uid://b8a08gxcx8dgt" path="res://script/test_ipsc_mini.gd" id="2_test_script"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_test_script")

[node name="IPSC" parent="." instance=ExtResource("1_dylob")]
position = Vector2(360, 690)
scale = Vector2(0.9, 0.9)
