[gd_scene load_steps=2 format=3 uid="uid://b8k7m2n4p5rar"]

[ext_resource type="PackedScene" uid="uid://cfj8k9l2m5p6r" path="res://scene/shot_timer.tscn" id="1_shot_timer"]

[node name="TestShotTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShotTimer" parent="." instance=ExtResource("1_shot_timer")]
