[gd_scene load_steps=3 format=3 uid="uid://um1c6ifqwor4"]

[ext_resource type="PackedScene" uid="uid://6nm0fwntnbky" path="res://scene/ipsc_mini_rotate.tscn" id="1_1tiho"]
[ext_resource type="PackedScene" uid="uid://donwma5fr4pur" path="res://scene/targets/idpa_rotation.tscn" id="1_32nkg"]

[node name="Node2D" type="Node2D"]

[node name="IDPA" parent="." instance=ExtResource("1_32nkg")]
position = Vector2(88, 760)

[node name="IPSCMiniRotate" parent="." instance=ExtResource("1_1tiho")]
visible = false
position = Vector2(216, 710)
