[gd_scene load_steps=3 format=3 uid="uid://70u53cag842n"]

[ext_resource type="PackedScene" uid="uid://cjkeemu421bdp" path="res://scene/main_menu.tscn" id="1_d7aqm"]
[ext_resource type="Script" uid="uid://csiwto5502a0n" path="res://script/test_onboard_debug_runner.gd" id="2_runner"]

[node name="TestOnboardDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" parent="." instance=ExtResource("1_d7aqm")]
layout_mode = 1

[node name="TestRunner" type="Node" parent="."]
script = ExtResource("2_runner")
