[gd_scene load_steps=2 format=3 uid="uid://um1c6ifqwor4"]

[ext_resource type="PackedScene" uid="uid://dbk3n2lpxt0uo" path="res://scene/targets/idpa_hard_cover_1.tscn" id="1_1tiho"]

[node name="Node2D" type="Node2D"]

[node name="IDPA-Black-1" parent="." instance=ExtResource("1_1tiho")]
position = Vector2(353, 645)
