[gd_scene load_steps=12 format=3 uid="uid://donwma5fr4pur"]

[ext_resource type="Script" uid="uid://cfaja7ny78ro" path="res://script/idpa_rotation.gd" id="1_euaii"]
[ext_resource type="Texture2D" uid="uid://cane2y7sy4bht" path="res://asset/idpa.png" id="2_euaii"]
[ext_resource type="Texture2D" uid="uid://d0m34j6rbnble" path="res://asset/logo-barrel.png" id="3_euaii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knpln"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jfwqr"]
radius = 116.72617

[sub_resource type="Animation" id="Animation_j8eqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2tt3g"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-300, 100), Vector2(0, 200), Vector2(-300, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5235988, 0.0]
}

[sub_resource type="Animation" id="Animation_euaii"]
resource_name = "up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-300, 100), Vector2(-300, -300), Vector2(-300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"RESET": SubResource("Animation_j8eqe"),
&"disappear": SubResource("Animation_1"),
&"rotation": SubResource("Animation_2tt3g"),
&"up": SubResource("Animation_euaii")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tt3g"]
size = Vector2(581, 920)

[node name="IDPA" type="Node2D"]
script = ExtResource("1_euaii")

[node name="Target" type="Area2D" parent="."]
position = Vector2(-300, 100)

[node name="TargetSprite" type="Sprite2D" parent="Target"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_euaii")

[node name="head-0" type="CollisionShape2D" parent="Target"]
position = Vector2(3, -343)
shape = SubResource("CircleShape2D_knpln")

[node name="heart-0" type="CollisionShape2D" parent="Target"]
position = Vector2(0, -61)
shape = SubResource("CircleShape2D_jfwqr")

[node name="other-3" type="CollisionPolygon2D" parent="Target"]
polygon = PackedVector2Array(-202, -264, 200, -265, 270, -170, 265, 300, 190, 440, -190, 440, -270, 290, -270, -170)

[node name="body-1" type="CollisionPolygon2D" parent="Target"]
polygon = PackedVector2Array(-90, -440, 90, -440, 90, -270, 180, -175, 180, 120, 90, 260, -90, 260, -180, 120, -170, -175, -90, -260)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Target"]
libraries = {
&"": SubResource("AnimationLibrary_1")
}

[node name="Cover" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cover"]
position = Vector2(-290, 113.00001)
scale = Vector2(1.4, 1.4414977)
texture = ExtResource("3_euaii")

[node name="cover" type="CollisionShape2D" parent="Cover"]
position = Vector2(-297, 107)
shape = SubResource("RectangleShape2D_2tt3g")
