[gd_scene load_steps=8 format=3 uid="uid://b6gm7b6lv1klv"]

[ext_resource type="Script" uid="uid://b2c4e54ec4vkl" path="res://script/idpa.gd" id="1_5wlg2"]
[ext_resource type="Texture2D" uid="uid://cane2y7sy4bht" path="res://asset/idpa.png" id="2_ijw1i"]

[sub_resource type="Animation" id="Animation_ybhha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1"]
resource_name = "disappear"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"RESET": SubResource("Animation_ybhha"),
&"disappear": SubResource("Animation_1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_knpln"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jfwqr"]
radius = 116.72617

[node name="IDPA" type="Area2D"]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_5wlg2")
drill_active = true

[node name="TargetSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ijw1i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1")
}

[node name="head-0" type="CollisionShape2D" parent="."]
position = Vector2(1, -342)
shape = SubResource("CircleShape2D_knpln")

[node name="heart-0" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_jfwqr")

[node name="other-3" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-200, -265, 200, -265, 270, -170, 265, 300, 190, 440, -190, 440, -270, 290, -270, -170)

[node name="body-1" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-90, -440, 90, -440, 90, -270, 180, -175, 180, 120, 90, 260, -90, 260, -180, 120, -170, -175, -90, -260)
